# cleanArch2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agening/cleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agening/cleanarch/: App.kt
app/src/main/java/com/agening/cleanarch/app/: App.kt
app/src/main/java/com/agening/cleanarch/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/agening/cleanarch/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/agening/cleanarch/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/agening/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/agening/cleanarch/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/agening/cleanarch/data/storage/: UserStorage.kt
data/src/main/java/com/agening/cleanarch/data/storage/models/: User.kt
data/src/main/java/com/agening/cleanarch/data/storage/sharedrefs/: SharedPrefUserStorage.kt
data/src/test/java/com/agening/data/: ExampleUnitTest.kt
domain/src/main/java/com/agening/cleanarch/domain/models/: SaveUserNameParam.kt  UserName.kt
domain/src/main/java/com/agening/cleanarch/domain/repository/: UserRepository.kt
domain/src/main/java/com/agening/cleanarch/domain/usecase/: GetUserNameUseCase.kt  SaveUserNameUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
