plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.agening.cleanarch"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'

    implementation project(path: ':domain')
    implementation project(path: ':data')

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel:2.4.1")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata:2.4.1")

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Koin Core features
    implementation "io.insert-koin:koin-core:3.1.0"
// Koin Test features
    testImplementation "io.insert-koin:koin-test:3.1.0"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:3.1.0"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}